<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>La Fountaine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/productos.css" />
    <link rel="shortcut icon" href="../media/favicon.png">
</head>

<body>

    <!-- NAVBAR -->

    <header class="cabecera">
        <nav>
            <div class="nav_logo">
                <h2 class="nav_logo">La Fountaine Bake Factory</h2>
            </div>
            <ul class="nav_vinculos">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sabores.html">Sabores</a></li>
                <li><a href="adornos.html">Adornos</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
            <div class="nav_icono" onclick=navMenu()>
                <div class="linea1"></div>
                <div class="linea2"></div>
                <div class="linea3"></div>
            </div>
        </nav>
    </header>

    <!-- CONTENIDO -->

    <section class="contenido">
        <div>
            <h2>Sabores.</h2>
            <ul class="productos">
                <li>
                    <img src="../media/cheesecake.png" alt="Cheesecake" width="200px">
                    <p>Cheesecake</p>
                </li>
                <li>
                    <img src="../media/tiramisu.png" alt="Tiramisú" width="200px">
                    <p>Tiramisú</p>
                </li>
                <li>
                    <img src="../media/tres-leches.png" alt="Tres Leches" width="200px">
                    <p>Tres Leches</p>
                </li>
                <li>
                    <img src="../media/opera.png" alt="Ópera" width="200px">
                    <p>Ópera</p>
                </li>
                <li>
                    <img src="../media/moka.png" alt="Moka" width="200px">
                    <p>Moka</p>
                </li>
                <li>
                    <img src="../media/personalizado.png" alt="Personalizado" width="200px">
                    <p>Personalizado</p>
                </li>
            </ul>
        </div>
    </section>
    
    <!-- PIE DE PÁGINA -->
    
    <footer>
        <p>Esta es una empresa ficticia hecha para la práctica para la misión de Frontend del curso de LaunchX por Microsoft.</p>
        <a href="https://github.com/DiegoGarciaPadilla/HTML-Frontend">Github Repository</a>
    </footer>
</body>
</html>